<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/7b5e2c5324.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
        .activee {
            background-color: rgba(3, 3, 3, 0.51);
        }
        #show_bg_2 {
            background-image: linear-gradient(to bottom, rgba(3, 3, 3, 0.51),rgba(3, 3, 3, 0.67)), url('https://c.files.bbci.co.uk/13676/production/_91887497_capture.jpg');
           /*  width: 100%; */
            height: 250px;
            background-size: cover;
            color: white;
            padding: 30px;
        }
        .show_bg_3 {
            background-image: linear-gradient(to bottom, rgba(3, 3, 3, 0.51),rgba(3, 3, 3, 0.67)), url(' https://upload.wikimedia.org/wikipedia/commons/7/7c/New-school-classroom.png');
            box-shadow: 15px 15px 15px hsla(180, 6%, 75%, 0.55), -15px -15px 15px hsla(180, 6%, 75%, 0.55);
            border: 5px solid #c48e21;
           /*  width: 100%; */
            height: 300px;
            color: white;
            padding: 30px;
            margin-top: 130px;
        }
        #section_two {
            padding-top: 50px;
            padding-left: 10px;
            padding-bottom: 30px;
        }
        #section_three{
            background-color:antiquewhite;
            padding:100px;
            font-size:20px;
        }
        .header1{
            padding-left: 650px;
        }
        .head{
            display: flex;
        }
        .card {
            box-shadow: 5px 5px 5px rgba(158, 158, 158, 0.10), -5px -5px 5px rgba(158, 158, 158, 0.26);
        }
        .app-footer{
            padding:80px;
        }
       /*  .row{
            margin-bottom: 50px;
        } */
        .pad1{
            padding-bottom: 92px;
        }
        .pad2{
            padding-bottom: 8px;
        }
       
       
        .btn-primary, 
        .btn-primary:active,
        .btn-primary:visited {
        background-color: #846a8f;
        }
        .btn-primary:hover{
          background-color:#58076d;
        }

        .bottom{
            display: flex;
           /*  margin: 10px, 50px; */
        }
        .contact{
            text-align: center;
            padding-top: 0;
            margin: 10px 0 30px;
        }

        .con{
            margin-right: 30px;
            padding-left: 5px;
        }
        .con1{
            display: flex;
        }
        .con2{
            margin-left: 10px;
            
        }
       
       
     
    </style>
    
     
    
    <div id='show_bg_2'>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand text-primary" href="#"><h3><b></b></h3></a>
            <div class="head">

                <div class="row">
                    <div class="col-md-32">
                        <div class="page-title text-red ml-5 mt-2 mb-1" style="font-size:18px;"><b>WELCOMES TO</b></div>
                        <h1 class="text-white ml-5" style="font-size:20px;"><span style="font-size:30px;">LAGOS STATE<br> EXAMINATIONS BOARD </span> <br /> ONLINE PORTAL</h1>
                    </div>
                </div>
                <div class="header1">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active ml-4">
                                <a class="nav-link activee" href="#"><b>HOME</b> <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                        <div class="navbar-text my-2 my-lg-0">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ml-4" >
                                    <a class="nav-link" asp-controller="Home" asp-action="Login"><b>LOGIN</b></a>
                                </li>
                                <li class="nav-item ml-4">
                                    <a class="nav-link" asp-controller="Register" asp-action="CreateAccount" ><b>REGISTER</b></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                

            </div>

           
           
        </nav>
       
    </div>
    
     
    
    <div class="container" id="section_two">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="card">
                   <div class="pad1">
                    <img class="card-img-top" src="https://webstockreview.net/images/journal-clipart-notbook-6.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Instructions:</h5>
                        <p class="card-text">Examination body rules and regulation expected to be adhere by every candidate.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Wear a NAFDAC accepeted face mask.</li>
                            <li class="list-group-item">Spray perfum before clicking on any button here.</li>
                        </ul>
                    </div>
                   </div>
                </div>
            </div>
    
     
    
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <img class="card-img-top" src="https://freedesignfile.com/upload/2017/01/Young-female-student-holding-books-HD-picture.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">New Candidate</h5>
                        <p class="card-text">We can’t wait for you to take part in this Examination test. But to become an official student here you’ll need to register first.</p>
                       <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Screening Test</button>
                        <button class="btn btn-primary" type="button">Public Service Examination</button>
                        <button class="btn btn-primary" type="button">BECE</button>
                        <button class="btn btn-primary" type="button">Placement Test</button>
                        
                      </div>
                    </div>
                </div>
            </div>
    
     
    
            <div class="col-md-4 col-sm-12">
                <div class="card">
                   <div class="pad2">
                    <img class="card-img-top" src="https://static.wixstatic.com/media/d712ef_bb68592abb9040b9b3da2294fe48427f~mv2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Candidate Sign in</h5>
                        <p class="card-text">Already an official student and wants to change profile and other required details. You will need to sign in to your account.</p>
                        <div class="login">
                            <video width="320" height="160" controls>
                                <source src="movie.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                              </video>
                        </div>
                        
                    </div>
                   </div>
                </div>
            </div>
        </div>
    
    </div>


    <div>

        <footer class="text-center text-white" style="background-color: #413c3c;">
        
        <div class="container pt-3">
          <!-- Section: Social media -->
          <section>

            <div>
                <h4 class="contact">Contact Us</h4>
            </div>
            <div class="bottom">
                

                <div class="con">

                    <div class="con1">
                        <i class="fa-solid fa-phone"></i>
                        <p class="con2">08036981216</p>
                    </div>
                    <div class="con1">
                        <i class="fa-solid fa-phone"></i>
                        <p class="con2">08023143558</p>
                    </div>
                   
                    
                </div>
                <div class="con">
                    <div class="con1">
                        <i class="fa-solid fa-phone"></i>
                        <p class="con2">08023205741</p>
                    </div>
                    <div class="con1">
                        <i class="fa-solid fa-phone"></i>
                        <p class="con2">08023108599</p>
                    </div>
                </div>

                <div class="con">
                    <div class="con1">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="con2">Exam Board: lagosexaminationsboard@gmail.com</p>
                       
                    </div>
                    <div class="con1">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="con2">Exam Board: examsboard@lagosstate.gov.ng </p>
                       
                    </div>
                   
                </div>
                <div class="con">
                    <div class="con1">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="con2">BECE: bece@lagosstate.gov.ng</p>
                       
                    </div>
                    <div class="con1">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="con2">Placement Test: placement@lagosstate.gov.ng</p>
                       
                    </div>
                </div>
            </div>
           
      
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-light p-2" style="background-color: rgba(0, 0, 0, 0.2);">
            <h6>LAGOS STATE EXAMINATIONS BOARD ICT UNIT ©2023 | ONLINE PORTAL</h6>
            
        <!--  -->
        </div>
        <!-- Copyright -->
      </footer>
        
      </div>
      <!-- End of .container -->

     
  </body>
  
</html>

